import Typography from '@mui/material/Typography';
import React from 'react';
import { useState } from 'react';
import { Box } from '@mui/material';
import Slider from '@mui/material/Slider';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';

export default function IntegerSlider({ step, min, max, onChange, name, icon }) {

  return (
    <Box sx={{
      padding: '10px',
      width: '100%',
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      flexDirection: 'column',
    }}>
      <Box sx={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        marginBottom: '5px',
        width: '187px',
      }}>
        <FontAwesomeIcon 
          icon={icon} 
          style={{
            color: 'rgba(0, 0, 0, 0.54)',
            margin: '1 8px',
            verticalAlign: 'middle',
          }}
        />
        <Typography variant="subtitle1" component="div" style={{
          flexGrow: 1,
          fontSize: '13px',
          fontWeight: '400',
          fontFamily: '"Roboto", "Helvetica", "Arial", "sans-serif"',
          color: 'rgba(0, 0, 0, 0.6)',
        }}>
          Enter {name}
        </Typography>
      </Box>
      <Slider
        size = "small"
        defaultValue = {0}
        valueLabelDisplay = "auto"
        step = {step}
        marks
        min = {min}
        max = {max}
        onChange = {onChange}
        name = {name}
      />
    </Box>
  )
}
